\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele i założenia}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Istniejące systemy}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zawartość pracy}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemy wizyjne w pojazdach autonomicznych}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poziomy autonomiczności}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poziom zerowy -- brak autonomiczności}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ogólny schemat kamer i radarów we współczesnych pojazdach autonomicznych\cite {S1}\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kamery_i_radary}{{2.1}{12}{Ogólny schemat kamer i radarów we współczesnych pojazdach autonomicznych\cite {S1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poziom pierwszy -- asystenci jazdy}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tesla Model S -- pierwszy samochód z drugim poziomem zaawansowania systemów wspomagania kierowcy (\textit  {źródło: Wikipedia})\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:teslas}{{2.2}{13}{Tesla Model S -- pierwszy samochód z drugim poziomem zaawansowania systemów wspomagania kierowcy (\textit {źródło: Wikipedia})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poziom drugi -- częściowa automatyzacja jazdy samochodem}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Poziom trzeci}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poziom czwarty}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Poziom piąty - pełna autonomia}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Autonomiczne samochody ciężarowe}{14}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytmy wizyjne w pojazdach autonomicznych}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wykrywanie pasa ruchu}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:lane_detection}{{2.2.1}{14}{Wykrywanie pasa ruchu}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykładowy obraz wejściowy algorytmu detekcji pasa ruchu\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inputimg1}{{2.3}{15}{Przykładowy obraz wejściowy algorytmu detekcji pasa ruchu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linie obrazujące granice obszaru poddawanego analizie\cite {T3}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roi}{{2.4}{15}{Linie obrazujące granice obszaru poddawanego analizie\cite {T3}\relax }{figure.caption.5}{}}
\newlabel{eq:IMij}{{2.1}{16}{Wykrywanie pasa ruchu}{equation.2.2.1}{}}
\newlabel{eq:Gij}{{2.2}{16}{Wykrywanie pasa ruchu}{equation.2.2.2}{}}
\newlabel{eq:Gray}{{2.3}{16}{Wykrywanie pasa ruchu}{equation.2.2.3}{}}
\newlabel{eq:GMij}{{2.4}{16}{Wykrywanie pasa ruchu}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obraz $GM$ -- wysegmentowane linie\cite {T3}\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:segmented}{{2.5}{17}{Obraz $GM$ -- wysegmentowane linie\cite {T3}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obraz po zastosowaniu filtra Canny'ego oraz ekstrakcji cech linii\cite {T3}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:canny}{{2.6}{17}{Obraz po zastosowaniu filtra Canny'ego oraz ekstrakcji cech linii\cite {T3}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wynik algorytmu detekcji linii\cite {T3}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result}{{2.7}{18}{Wynik algorytmu detekcji linii\cite {T3}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Alternatywne podejście}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{fig:lane_detection2_input}{{2.8a}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lane_detection2_input}{{a}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:lane_detection2_canny}{{2.8b}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lane_detection2_canny}{{b}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obraz wejściowy algorytmu \subref {fig:lane_detection2_input} i obraz po detekcji krawędzi z użyciem filtru Canny'ego \subref {fig:lane_detection2_canny}.\cite {T6}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:details}{{2.8}{18}{Obraz wejściowy algorytmu \protect \subref {fig:lane_detection2_input} i obraz po detekcji krawędzi z użyciem filtru Canny'ego \protect \subref {fig:lane_detection2_canny}.\cite {T6}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rezultat redukcji linii poziomych i pionowych\cite {T6}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lane_detection2_noise1}{{2.9}{19}{Rezultat redukcji linii poziomych i pionowych\cite {T6}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wynik odrzucenia punktów pojedynczych, które nie mają połączenia z innymi\cite {T6}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lane_detection2_noise2}{{2.10}{19}{Wynik odrzucenia punktów pojedynczych, które nie mają połączenia z innymi\cite {T6}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Linia skanu wraz z zaznaczonym obszarem poszukiwania linii (Search area)\cite {T6}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lane_detection2_search_area}{{2.11}{19}{Linia skanu wraz z zaznaczonym obszarem poszukiwania linii (Search area)\cite {T6}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Widoczne dwa skoki wartości jasności oznaczjące linie pasa ruchu\cite {T6}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lane_detection2_intensity}{{2.12}{20}{Widoczne dwa skoki wartości jasności oznaczjące linie pasa ruchu\cite {T6}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rezultat algorytmu wykrywającego linie oddzielające pasy ruchu\cite {T6}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lane_detection2_result}{{2.13}{20}{Rezultat algorytmu wykrywającego linie oddzielające pasy ruchu\cite {T6}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Rozwiązanie z użyciem deep learningu}{20}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schemat działania aplikacji opartej o DCNN\cite {T6}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lane_detection3_cnn_general}{{2.14}{21}{Schemat działania aplikacji opartej o DCNN\cite {T6}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Efekty działania aplikacji opartej na DCNN. Obraz wejściowy (a), segmentacja (b), segmentacja semantyczna (c), wykryte linie(d)\cite {T6}\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lane_detection3_cnn_results}{{2.15}{21}{Efekty działania aplikacji opartej na DCNN. Obraz wejściowy (a), segmentacja (b), segmentacja semantyczna (c), wykryte linie(d)\cite {T6}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detekcja znaków drogowych}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Algorytm głosowania - dla danego punktu krawędzi środki rodziny krawędzi leżą na lini prostopadłej do krawędzi\cite {T2}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frsd1}{{2.16}{22}{Algorytm głosowania - dla danego punktu krawędzi środki rodziny krawędzi leżą na lini prostopadłej do krawędzi\cite {T2}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Symmetry Transform}{22}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Działanie FRSD dla okręgu, zauważalne przecięcie średnic skutkuje istnieniem maksimum lokalnego w środku okręgu.\cite {T2}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frsd2}{{2.17}{23}{Działanie FRSD dla okręgu, zauważalne przecięcie średnic skutkuje istnieniem maksimum lokalnego w środku okręgu.\cite {T2}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Obraz wejściowy algorytmu detekcji znaków drogowych\cite {T2}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tsd}{{2.18}{23}{Obraz wejściowy algorytmu detekcji znaków drogowych\cite {T2}\relax }{figure.caption.19}{}}
\newlabel{fig:znaki2}{{2.19a}{24}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:znaki2}{{a}{24}{\relax }{figure.caption.20}{}}
\newlabel{fig:znaki3}{{2.19b}{24}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:znaki3}{{b}{24}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wyniki detekcji, gdy zakres promieni jest zbyt mały \subref {fig:znaki2} i zbyt duży \subref {fig:znaki3}.\cite {T2}\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:details}{{2.19}{24}{Wyniki detekcji, gdy zakres promieni jest zbyt mały \protect \subref {fig:znaki2} i zbyt duży \protect \subref {fig:znaki3}.\cite {T2}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Panoramiczny obraz wejściowy algorytmu detekcji znaków drogowych\cite {T7}\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sign_detection2_input}{{2.20}{24}{Panoramiczny obraz wejściowy algorytmu detekcji znaków drogowych\cite {T7}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Rozwiązanie alternatywne}{24}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Przykład zmienności kierunku gradientu w przypadku ciemnego i jasnego tła\cite {T7}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sign_detection2_example}{{2.21}{25}{Przykład zmienności kierunku gradientu w przypadku ciemnego i jasnego tła\cite {T7}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Rozwiązanie z użyciem deep learningu}{25}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Przykład zmienności kierunku gradientu w przypadku ciemnego i jasnego tła\cite {T7}\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sign_detection2_result}{{2.22}{26}{Przykład zmienności kierunku gradientu w przypadku ciemnego i jasnego tła\cite {T7}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detekcja sygnalizacji świetlnej}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:tl}{{2.2.3}{26}{Detekcja sygnalizacji świetlnej}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Różne typy znaków drogowych spotykanych na drogach\cite {T8}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sign_detection3_cnn_input}{{2.23}{27}{Różne typy znaków drogowych spotykanych na drogach\cite {T8}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Schemat sieci neuronowej do detekcji i rozpoznawania znaków drogowych\cite {T8}\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sign_detection3_cnn_schema}{{2.24}{27}{Schemat sieci neuronowej do detekcji i rozpoznawania znaków drogowych\cite {T8}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Obraz wejściowy algorytmu detekcji sygnalizacji świetlnej\cite {T4}\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tl_input}{{2.25}{28}{Obraz wejściowy algorytmu detekcji sygnalizacji świetlnej\cite {T4}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Detekcja sygnalizacji świetlnej z użyciem informacji o kolorze i krawędziach}{28}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Efekt normalizacji przestrzeni barw\cite {T4}\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tl_norm}{{2.26}{29}{Efekt normalizacji przestrzeni barw\cite {T4}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Rezultat progowania w celu wykrycia obszarów będących kandydatami do bycia sygnalizacją świetlną\cite {T4}\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tl_thresh}{{2.27}{29}{Rezultat progowania w celu wykrycia obszarów będących kandydatami do bycia sygnalizacją świetlną\cite {T4}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Przykład błędnej detekcji tylnego światła traktora\cite {T4}\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tl_err}{{2.28}{30}{Przykład błędnej detekcji tylnego światła traktora\cite {T4}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie algorytmu detekcji świateł opartego na transformacie Hougha i opisanego w pracy\cite {T4}\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:tl_results}{{2.1}{30}{Porównanie algorytmu detekcji świateł opartego na transformacie Hougha i opisanego w pracy\cite {T4}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Alternatywne rozwiązanie}{30}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Przykład wariancji danych wejściowych\cite {T9}\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:traffic_light2_input}{{2.29}{31}{Przykład wariancji danych wejściowych\cite {T9}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Maski używane do wyznaczania cech Haara\cite {T9}\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:maski_maseczki}{{2.30}{31}{Maski używane do wyznaczania cech Haara\cite {T9}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Klasyfikator SVM\cite {T9}\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:traffic_light2_svm}{{2.31}{31}{Klasyfikator SVM\cite {T9}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Rezultat operacji morfologicznych\cite {T9}\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:traffic_light2_morph}{{2.32}{32}{Rezultat operacji morfologicznych\cite {T9}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Wykryte sygnalizatory świetlne\cite {T9}\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:traffic_light2_result}{{2.33}{32}{Wykryte sygnalizatory świetlne\cite {T9}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Rozwiązanie z użyciem deep learnigu}{32}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detekcja samochodu poprzedzającego}{32}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:car_general}{{2.2.4}{32}{Detekcja samochodu poprzedzającego}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Oznaczone sygnalizatory świetlne (po lewej) i zdjęcia wejściowe w pełnej skali (po prawej)\cite {T10}\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:traffic_light3_labels}{{2.34}{33}{Oznaczone sygnalizatory świetlne (po lewej) i zdjęcia wejściowe w pełnej skali (po prawej)\cite {T10}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Przykładowa detekcja świateł zielonych\cite {T10}\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:traffic_light3_results}{{2.35}{33}{Przykładowa detekcja świateł zielonych\cite {T10}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Obraz z samochodami po filtracji filtrem Canny'ego\cite {T1}\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:car_edge}{{2.36}{34}{Obraz z samochodami po filtracji filtrem Canny'ego\cite {T1}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Przebieg algorytmu bazującego na operatorze symetrii}{34}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Obraz z samochodami po filtracji filtrem Canny'ego i zaznaczonymi liniami skanu\cite {T1}\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:car_scan_lines1}{{2.37}{35}{Obraz z samochodami po filtracji filtrem Canny'ego i zaznaczonymi liniami skanu\cite {T1}\relax }{figure.caption.39}{}}
\newlabel{eq:sym_detect}{{2.13}{35}{Przebieg algorytmu bazującego na operatorze symetrii}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Wartości wskaźnika symetrii wyznaczone dla linii skanu\cite {T1}\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:car_scan_lines}{{2.38}{36}{Wartości wskaźnika symetrii wyznaczone dla linii skanu\cite {T1}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Wykryte osie symetrii na liniach skanu\cite {T1}\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:car_detected}{{2.39}{36}{Wykryte osie symetrii na liniach skanu\cite {T1}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Wynik algorytmu detekcji samochodów poprzedających\cite {T1}\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:car_end}{{2.40}{37}{Wynik algorytmu detekcji samochodów poprzedających\cite {T1}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Położenie martwego pola\cite {T11}\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:car_detection2_blind_spot2}{{2.41}{37}{Położenie martwego pola\cite {T11}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Alternatywne rozwiązanie}{37}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Wynik działania algorytmu wykrywającego pojazd w martwej strefie\cite {T11}\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:car_detection2_result}{{2.42}{38}{Wynik działania algorytmu wykrywającego pojazd w martwej strefie\cite {T11}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Wynik działania systemu opartego o SSD. Wydoczne wykryte różne klasy obiektów \cite {T11}\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pedestrian_detect_result}{{2.43}{38}{Wynik działania systemu opartego o SSD. Wydoczne wykryte różne klasy obiektów \cite {T11}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wykrywanie innych obiektów na drodze}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis wybranych zagadnień i algorytmów przetwarzania obrazu}{39}{section.2.3}\protected@file@percent }
\newlabel{sec:vision_algs}{{2.3}{39}{Opis wybranych zagadnień i algorytmów przetwarzania obrazu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformata Hougha dla okręgów}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Linia w układzie współrzędnych określona za pomocą parametrów $(r, \theta )$\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hough}{{2.44}{39}{Linia w układzie współrzędnych określona za pomocą parametrów $(r, \theta )$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Sześcian przedstawiający przestrzeń barw RGB\cite {W4}\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rgb}{{2.45}{40}{Sześcian przedstawiający przestrzeń barw RGB\cite {W4}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przestrzenie barw}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Stożek przedstawiający przestrzeń barw HSV(\textit  {źródło: Wikipedia})\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hsv}{{2.46}{41}{Stożek przedstawiający przestrzeń barw HSV(\textit {źródło: Wikipedia})\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtr Canny'ego}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Maska filtru Gaussa stosowana w wykrywaniu krawędzi\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:canny_gauss}{{2.47}{41}{Maska filtru Gaussa stosowana w wykrywaniu krawędzi\relax }{figure.caption.49}{}}
\@setckpt{rozdzial_teoretyczny}{
\setcounter{page}{43}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
